Description: Use archive/tar instead of dmcgowan/go-tar
 It seems that dmcgowan/go-tar is basically ahead of archive/tar, and its
 purpose is to make the latest tar implementation available to older version
 of go.
 .
 We don't really care since the version of go shipped right now is v1.10,
 which already provides everything needed.
Author: Arnaud Rebillout <arnaud.rebillout@collabora.com>
Forwarded: not-needed
Last-Update: 2018-03-01
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/archive/tar.go
+++ b/archive/tar.go
@@ -1,6 +1,7 @@
 package archive
 
 import (
+	"archive/tar"
 	"context"
 	"fmt"
 	"io"
@@ -15,7 +16,6 @@
 
 	"github.com/containerd/containerd/fs"
 	"github.com/containerd/containerd/log"
-	"github.com/dmcgowan/go-tar"
 	"github.com/pkg/errors"
 )
 
--- a/archive/tar_unix.go
+++ b/archive/tar_unix.go
@@ -3,12 +3,12 @@
 package archive
 
 import (
+	"archive/tar"
 	"os"
 	"sync"
 	"syscall"
 
 	"github.com/containerd/continuity/sysx"
-	"github.com/dmcgowan/go-tar"
 	"github.com/opencontainers/runc/libcontainer/system"
 	"github.com/pkg/errors"
 	"golang.org/x/sys/unix"
